<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <form action="">
    <p>Username 
    <input type="text" name="username" size="15" maxlength="30" /><br><br> Password
     <input type="password" name="username" size="15" maxlength="30" />
    </p>
    <p>What did you think of this WEBSITE?</p>
    <textarea name="comments" cols="40" rows="1">Enter your comment...</textarea>
    <P>Chosse the best one of the following
        <br />
        <input type="radio" name="best" value="Baseball" />
        Baseball
        <input type="radio" name="best" value="Cricket"/>
        Cricket
        <input type="radio" name="best" value="Football" checked="checked"/>
        Football
    </P>
    </form>
</body>
</html>